<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="http://www.shuwon.com" />
    <meta name="keywords" content="香丽榭、实木家具、成都最好实木家具、中国实木家具畅销品牌、时尚实木家具" />
    <meta name="description" content="香丽榭座落于成都市新都区家具城，是中国实木家私业大型企业之一。采用优质实木，利用国外先进生产制造机械设备，结合国内资深设计师的创意，以“爱上回家”为理念，用心建造温馨家。其产品涵盖成人套房、儿童卧房、书房、客厅、餐厅等时尚、实用、美观的实木环保家居用品。旗下主打三大系列：韩式田园、地中海、红橡系列，经过长期的岁月沉淀，配送中心专卖店站点覆盖全国各地，形成了良好的品牌效应与市场知名度。" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>问题反馈|服务中心|香丽榭实木家具官方网站</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link href="css/xlx.shuwon.css" rel="stylesheet">
    <!--[if IE]>
    <script src="js/respond.js"></script>
    <script src="js/html5.js"></script>
    <link href="css/ie.xlx.shuwon.css" rel="stylesheet">
    <![endif]-->
</head>
<body>

<div class="zhidingUP"></div>
<div class='zhiding'></div>
<div id="mobileNav">
    <ul>
    </ul>
</div>
<div class="shade">
    <div class="shade-top"></div>
    <div class="shade-bottom"></div>
    <img src="img/loading.gif" class="loading">
</div>



<!--导航栏部分-->
<header>
    <!-- 导航栏标题-->
    <div class="nav-top">
        <!-- 切换的logo-->
        <a href="/" class="logo">
            <img src="img/logo.png" class="img1" />
            <img src="img/logo-top.png" class="img2" />
        </a>
        <!-- 导航菜单按钮-->
        <div class="memu">
            <div id="navToggle">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
            </div>
            <!-- 菜单切换图片-->
            <img src="img/menu.png" alt="" class="img1" />
            <img src="img/menu-top.png" alt="" class="img2" />
        </div>
    </div>

    <!-- 导航栏点击下拉文字部分-->
    <nav class="nav">
        <div class="line"></div>
        <ul class="nav-ul1">
            <li class="n1">
                <a href="scence.html" class="a1">产品中心</a>
                <ul class="nav-ul2">
                    <li>
                        <a href="scence.html">场　　景</a>
                        <a href="table.html">产　　品</a>
                        <a href="series.html">系　　列</a>
                    </li>
                </ul>
            </li>
            <li class="n2">
                <a href="brandcenter.html" class="a1">品牌中心</a>
                <ul class="nav-ul2">
                    <li>
                        <a href="brandcenter.html">品牌理念</a>
                        <a href="brandcenter.html#brandcenter_two">品牌资讯</a>
                        <a href="brandcenter.html#brandcenter_three">品牌生产链</a>
                        <a href="brandcenter.html#brandcenter_four">品牌用材</a>
                    </li>
                </ul>
            </li>
            <li class="n3">
                <a href="activity.html"  class="a1">活动专区</a>
                <ul class="nav-ul2">
                    <li>
                        <a href="activity.html">活动专区</a>
                    </li>
                </ul>
            </li>
            <li class="n4">
                <a href="ServiceCenter.html"  class="a1">服务中心</a>
                <ul class="nav-ul2">
                    <li>
                        <a href="ServiceCenter.html">服务流程</a>
                        <a href="ServiceCenter.html#Service_two">问题反馈</a>
                        <a href="ServiceCenter.html#Service_three">联系我们</a>
                    </li>
                </ul>
            </li>
            <li class="n5">
                <a href="aboutsurvey.html" class="a1">关于公司</a>
                <ul class="nav-ul2">
                    <li>
                        <a href="aboutsurvey.html">公司概况</a>
                        <a href="aboutculture.html">公司文化</a>
                        <a href="abouthistory.html">发展历程</a>
                        <a href="joinus.html">实&nbsp;&nbsp;体&nbsp;&nbsp;店</a>
                        <!-- <a href="/joinus/#2">申请加盟</a> -->
                    </li>
                </ul>
            </li>
            <li class="n6">
                <a href="custom.html"  class="a1">在线定制</a>
                <ul class="nav-ul2">
                    <li>
                        <a href="custom.html">在线定制</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="line line-b"></div>
    </nav>
</header>



<!--服务中心页面主体部分-->
<section class="service-center BIGBOX">
    <!-- 服务中心部分-->
    <section class="banner-in">
        <div class="banner-mask">
            <img src="img/Product-Center.png" />
        </div>
    </section>

    <!-- 服务流程，问题反馈和联系我们部分-->
    <div class="main">
        <!-- 服务流程部分-->
        <div class="main1" data-aos="fade-up">
            <div class="main1-top">
                香丽榭家居品牌理念以多种方式体现在生活中：<br />
                通过我们在全国各地开设的体验店、香丽榭家居、网站和应用程序，
                <br /> 更重要的是全球数百万的家庭。
            </div>
            <!-- 右边列表部分-->
            <div class="main1-bottom">
                <div class="list">
                    <div class="tit">
                        <img src="img/service-tit1.png" class="tit1" />
                        <ul>
                            <li class="flow1 active">
                                <div class="icon"></div>
                                <div class="r">
                                    免费送货
                                </div>
                            </li>
                            <li class="flow2">
                                <div class="icon"></div>
                                <div class="r">
                                    免费安装
                                </div>
                            </li>
                            <li class="flow3">
                                <div class="icon"></div>
                                <div class="r">
                                    专业的导购服务
                                </div>
                            </li>
                            <li class="flow4">
                                <div class="icon"></div>
                                <div class="r">
                                    定期回访维护
                                </div>
                            </li>
                            <li class="flow5">
                                <div class="icon"></div>
                                <div class="r">
                                    全国联保服务
                                    <div>（一年保修，终生维护）</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 左边图片-->
                <div class="img-box">
                    <img src="img/lc2-img.jpg" alt="香丽榭、实木家具、成都最好实木家具、中国实木家具畅销品牌、时尚实木家具" />
                    <img src="img/lc2-img.jpg" alt="香丽榭、实木家具、成都最好实木家具、中国实木家具畅销品牌、时尚实木家具" />
                    <img src="img/lc2-img.jpg" alt="香丽榭、实木家具、成都最好实木家具、中国实木家具畅销品牌、时尚实木家具" />
                    <img src="img/lc2-img.jpg" alt="香丽榭、实木家具、成都最好实木家具、中国实木家具畅销品牌、时尚实木家具" />
                    <img src="img/lc2-img.jpg" alt="香丽榭、实木家具、成都最好实木家具、中国实木家具畅销品牌、时尚实木家具" />
                </div>
            </div>
        </div>
        <!-- 问题反馈部分-->
        <div class="main2">
            <div class="tit" data-aos="zoom-out">
                <img src="img/service-tit2.png" alt="" />
            </div>
            <form action="/index.php?c=form&a=post" id="problemDeedback" data-aos="fade-up" method="post">
                <input type="hidden" name="type" value="1"/>

                <div class="user input-box">
                    <input type="text" name="field1" id="user" placeholder="您的称谓" />
                    <span class="err-text text-user"></span>
                    <span class="btn_Prompt Prompt-user"></span>
                </div>

                <div class="phone input-box">
                    <input type="text" name="field2" id="phone" placeholder="电话号码" />
                    <span class="err-text text-phone"></span>
                    <span class="btn_Prompt Prompt-phone"></span>
                </div>

                <div class="store input-box">
                    <input type="text" name="field3" id="store" placeholder="所购专卖店名称" />
                    <span class="err-text text-store"></span>
                    <span class="btn_Prompt Prompt-store"></span>
                </div>

                <div class="time input-box">
                    <input type="text" name="field4" id="time" placeholder="购买时间" />
                    <span class="err-text text-time"></span>
                    <span class="btn_Prompt Prompt-time"></span>
                </div>

                <div class="txts input-box">
                    <textarea type="text" name="field5" id="txts" placeholder="保修内容" /></textarea>
                    <span class="err-text text-txts"></span>
                    <span class="btn_Prompt Prompt-txts"></span>
                </div>

                <input type="button" class="submit-btn" value="提　交" />
            </form>
        </div>
        <!-- 联系我们部分-->
        <div class="main3">
            <div class="tit" data-aos="zoom-out">
                <img src="img/service-tit2.png" />
            </div>
            <div class="content" data-aos="fade-up">
                <div class="information">
                    <ul>
                        <li class="address">地　　址：<span>四川省成都市新都区木兰镇石南村</span></li>
                        <li class="phone">电　　话：<span>028-83051197</span></li>
                        <li class="email">电子邮件：<span>xianglixiejiaju@163.com</span></li>
                    </ul>
                    <div class="ewms">
                        <div class="ewm-box">
                            <img src="img/wbewm.jpg" style="width:100px; height:100px" alt="香丽榭家居微博二维码" />
                            <span>香丽榭家居微博二维码</span>
                        </div>
                        <div class="ewm-box">
                            <img src="img/wxewm.jpg" style="width:100px;  height:100px" alt="香丽榭家居微信二维码" />
                            <span>香丽榭家居微信二维码</span>
                        </div>
                    </div>
                </div>
                <div class="map" id="map">
                    <img src="img/map-bg.jpg" alt="" />
                </div>

                <!--<div class="service_map" id="service_map" style="width:100%;height:25rem;">-->

                <!--</div>-->
            </div>
        </div>
    </div>
</section>




<!--底部部分-->
<footer>
    <!-- 底部标题图片-->
    <img src="img/footer-bg.png" alt="" class="img"/>
    <!-- 底部导航栏-->
    <div class="foot-nav">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="scence.html">产品中心</a></li>
            <li><a href="brandcenter.html">品牌中心</a></li>
            <li><a href="activity.html">活动专区</a></li>
            <li><a href="ServiceCenter.html">服务中心 </a></li>
            <li><a href="aboutsurvey.html">关于公司</a></li>
            <li><a href="custom.html">在线定制</a></li>
        </ul>
        <!-- 返回顶部按钮-->
        <div class="zhiding"></div>
    </div>

    <!-- 分享部分-->
    <div class="footer-links">
        <ul class="clearBoth">
            <li class="wx">
                <a href="javascript:void(0);">
                    <div class="ewm"><img src="img/wxewm.jpg" alt=""/></div>
                </a>
            </li>
            <li class="wb">
                <a target="_blank" href="http://weibo.com/u/6130984089">
                    <div class="ewm"><img src="img/wbewm.jpg" alt=""/></div>
                </a>
            </li>
            <li class="dz"><a  href="ServiceCenter.html#Service_three"></a></li>
            <li class="jxs"><a href="joinus.html"></a></li>
        </ul>
    </div>

    <!-- 电话部分-->
    <div class="footer-phone">
        <img src="img/Telephone.png" alt="" />
    </div>

    <!-- 最低部分-->
    <div class="footer-bottom">
        <ul>
            <li>© 2016 xianglixie.com </li>
            <li><a target="_blank" href="http://www.shuwon.com/">网站设计：shuwon</a></li>
            <li>蜀ICP备16004972号-3</li>
        </ul>
    </div>
</footer>



<!--当浏览器不兼容时跳出的弹窗-->
<div class="IEtips">
    <div class="IEtips_Box">
        <div class="brn_off"></div>
        <div class="IEtips_title">
            您使用的浏览器版本过低，不仅存在较多的安全漏洞，也无法完美支持最新的web技术和标准，
            请更新高版本浏览器！！
        </div>
        <div class="Browser">
            <ul>
                <li>
                    <img src="img/icon_iebrowser.png" />
                    <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">升级IE</a>
                </li>
                <li>
                    <img src="img/icon_360browser.png" />
                    <span>请在网址末尾闪电处点击切换极速模式</span>
                </li>
                <li>
                    <img src="img/icon_chromebrowser.png" />
                    <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html">下载chrome</a>
                </li>
                <li>
                    <img src="img/icon_firefoxbrowser.png" />
                    <a href="http://www.firefox.com.cn/">下载firefox</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="IEtips_bg"></div>
</div>




<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "js/stats.js";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500614690");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/swiper-3.3.1.jquery.min.js"></script>
<script src="js/aos.js"></script>
<!--百度地图API-->
<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=CsAWnAAnLfGYE2xZMHaGUiL45AYMYP5K&services=&t=20140304174137"></script>
<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Et9ggIiRldSNEZnCDFZHCuBvlfaKGKqm"></script>-->

<script src="js/xlx.shuwon.js" id="JS" page="service"></script>
<script type="text/javascript">
    // 百度地图API功能
//    var map = new BMap.Map("service_map");
//    map.centerAndZoom(new BMap.Point(116.404, 39.915), 14);
//
//    var local = new BMap.LocalSearch(map, {
//        renderOptions:{map: map}
//    });
//    local.searchInBounds("银行", map.getBounds());
//
//    map.addEventListener("dragend",function(){
//    map.clearOverlays();
//    local.searchInBounds("银行", map.getBounds




    if($(window).width()>1024){
        AOS.init({
            duration: 1000,
            easing: 'ease-out-back',
        });
    }

    //表单提交
    $(".submit-btn").click(function(){
        CanSubmit();
    })
    function CanSubmit(){
        $("#problemDeedback input,#problemDeedback select,#problemDeedback textarea").blur();
        if(!$("#problemDeedback .input-box").hasClass("err")){

            $(".submit-btn").attr("type","submit");
            return true;
        } else {
            return false;
        }
    }
</script>
</body>
</html>